CLIENT_ID_FB = 670075921479984
CLIENT_SECRET_FB = e9f7d169545fcb720cbed9822c350d12 
DATABASE = mongodb://localhost:27017/myfitness
JWT_SECRETKEY = "MYFITNESSPAL"
JWT_REFRESHKEY = "MYFITNESSPAL_REFRESH"